DB_HOST=db
DB_PORT=3306
DB_NAME=db_app
DB_USER=appuser
DB_PASSWORD=root
DB_DIALECT=mysql
APP_PORT=4000
NODE_ENV=dev
FRONTEND_URL=http://localhost:4173
DEBUG_MODE=false
DOMINIO=http://localhost:4000
JWT_SECRET=secret
JWT_EXPIRES_IN=1800
EMAIL_USERNAME=
EMAIL_PASSWORD=